#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/

# This is simple configuration file. Use '#' sign for comments
appMode=0 # O-DU(0) | RU(1)
xranMode=0 # Category A  (0) (precoder in O-DU) | Category B (1) (precoder in RU)
ccNum=1 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 12)
antNum=4 # Number of Antennas per CC (default: 4) or number of Digital streams for Category B

##Numerology
mu=0 #15Khz Sub Carrier Spacing
freqOffset=-48
ttiPeriod=1000 # in us TTI period (30Khz default 500us)

nDLAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=20 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=20 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=2048
nULFftSize=2048

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=5 #[0-4] DDDSU, for S it's 10:2:2
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,0,0,0,0,2,2,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD

MTUSize=9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)
Gps_Alpha=0	#alpha and beta value as in section 9.7.2 of ORAN spec
Gps_Beta=0

numSlots=20 #number of slots per IQ files
antC0=./usecase/cat_a/mu1_100mhz/ant_0.bin   #CC0
antC1=./usecase/cat_a/mu1_100mhz/ant_1.bin   #CC0
antC2=./usecase/cat_a/mu1_100mhz/ant_2.bin   #CC0
antC3=./usecase/cat_a/mu1_100mhz/ant_3.bin   #CC0
#antC4=./usecase/cat_a/mu1_100mhz/ant_4.bin   #CC1
#antC5=./usecase/cat_a/mu1_100mhz/ant_5.bin   #CC1
#antC6=./usecase/cat_a/mu1_100mhz/ant_6.bin   #CC1
#antC7=./usecase/cat_a/mu1_100mhz/ant_7.bin   #CC1
#antC8=./usecase/cat_a/mu1_100mhz/ant_8.bin   #CC2
#antC9=./usecase/cat_a/mu1_100mhz/ant_9.bin   #CC2
#antC10=./usecase/cat_a/mu1_100mhz/ant_10.bin #CC2
#antC11=./usecase/cat_a/mu1_100mhz/ant_11.bin #CC2
#antC12=./usecase/cat_a/mu1_100mhz/ant_12.bin #CC3
#antC13=./usecase/cat_a/mu1_100mhz/ant_13.bin #CC3
#antC14=./usecase/cat_a/mu1_100mhz/ant_14.bin #CC3
#antC15=./usecase/cat_a/mu1_100mhz/ant_15.bin #CC3

rachEnable=0 # Enable (1)| disable (0) PRACH configuration
prachConfigIndex=147 # PRACH config index as per TS36.211 - Table 5.7.1-2 : PRACH Configuration Index

DynamicSectionEna=1 # 1 - enable dynamic section allocation 0 - static sections all RBs are used
###########################################################
##Section Settings
nPrbElemDl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemDl0=0,2,0,14,0,0,0,16,0

nPrbElemUl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
# Assigning 25950KHz bandwidth to mu1 in this case. 
PrbElemUl0=0,2,0,14,0,0,0,16,0

#Timing Parameters
Tadv_cp_dl=25 #in us  TODO: update per RU implementation
              #C-Plane messages must arrive at the RU some amount of time in advance (Tcp_adv_dl) of the corresponding U-Plane messages

##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary
bbdevMode=-1 #bbdev mode, -1 = not use bbdev, 0: use software mode, 1: use hardware mode

CPenable=1 #(1) C-Plane is enabled| (0) C-Plane is disabled


#Reception Window C-plane DL
T2a_min_cp_dl=400  #in us
T2a_max_cp_dl=850 #in us

#Reception Window C-plane UL
T2a_min_cp_ul=125 #in us 400
T2a_max_cp_ul=850 #in us

#Reception Window U-plane
T2a_min_up=200  # in us
T2a_max_up=800 # in us

#Transmission Window
Ta3_min=100 #in us
Ta3_max=140 #in us

###########################################################
##lls-CU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_min_cp_dl=560
T1a_max_cp_dl=800

##Transmission Window Fast C-plane UL
T1a_min_cp_ul=300 ## 480
T1a_max_cp_ul=356 ## 560

#U-plane
##Transmission Window
T1a_min_up=370  ## 280
T1a_max_up=400

#Reception Window
Ta4_min=0
Ta4_max=400 ## 200
###########################################################

