#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/


# This is simple configuration file. Use '#' sign for comments
instanceId=1 # 0,1,2,... in case more than 1 application started on the same system
appMode=1 # O-DU(0) | O-RU(1)
xranMode=0 # Category A  (0) (precoder in lls-CU) | Category B (1) (precoder in RU)
ccNum=1 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 12)
antNum=4 # Number of Antennas per CC (default: 4) or number of Digital streams for Category B

#######################################################################
#Section Settings
DynamicSectionEna=1 # 1 - enable dynamic section allocation 0 - static sections all RBs are used

nPrbElemDl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemDl0=0,66,0,14,0,1,1,9,1
PrbElemDl1=22,22,0,14,1,1,1,9,1
PrbElemDl2=44,22,0,14,2,1,1,9,1

nPrbElemUl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemUl0=0,66,0,14,0,1,1,9,1
PrbElemUl1=22,22,0,14,1,1,1,9,1
PrbElemUl2=44,22,0,14,2,1,1,9,1
#######################################################################

##Numerology
mu=3 #mmWave 120Khz Sub Carrier Spacing
ttiPeriod=125 # in us TTI period (mmWave default 125us)
nDLAbsFrePointA=27968160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=27968160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=1024
nULFftSize=1024

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=5 #[0-5] TDD priod e.g. DDDS 4
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,0,0,0,0,2,2,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
 #not used
#sSlotConfig4=0,2,2,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
#sSlotConfig5=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
#sSlotConfig6=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
#sSlotConfig7=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
#sSlotConfig8=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
#sSlotConfig9=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD

MTUSize=1500
#9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)
Gps_Alpha=0	#alpha and beta value as in section 9.7.2 of ORAN spec
Gps_Beta=0

ioCore=10
# Eth 0
duMac0=00:11:22:33:44:66 # asigned MAC of O-DU VF
ruMac0=00:11:22:33:44:55 # O-RU VF for O-RU app
duMac1=00:11:22:33:44:66 # asigned MAC of O-DU VF
ruMac1=00:11:22:33:44:55 # O-RU VF for O-RU app

# Eth 1
duMac2=00:11:22:33:44:77 # asigned MAC of O-DU VF
ruMac2=00:11:22:33:44:44 # O-RU VF for O-RU app
duMac3=00:11:22:33:44:77 # asigned MAC of O-DU VF
ruMac3=00:11:22:33:44:44 # O-RU VF for O-RU app

maxFrameId=99 # set for compatibility with O-RU

numSlots=20 #number of slots per IQ files
antC0=./usecase/cat_a/mu3_100mhz/ant_0.bin   #CC0
antC1=./usecase/cat_a/mu3_100mhz/ant_1.bin   #CC0
antC2=./usecase/cat_a/mu3_100mhz/ant_2.bin   #CC0
antC3=./usecase/cat_a/mu3_100mhz/ant_3.bin   #CC0
antC4=./usecase/cat_a/mu3_100mhz/ant_4.bin   #CC1
antC5=./usecase/cat_a/mu3_100mhz/ant_5.bin   #CC1
antC6=./usecase/cat_a/mu3_100mhz/ant_6.bin   #CC1
antC7=./usecase/cat_a/mu3_100mhz/ant_7.bin   #CC1
antC8=./usecase/cat_a/mu3_100mhz/ant_8.bin   #CC2
antC9=./usecase/cat_a/mu3_100mhz/ant_9.bin   #CC2
antC10=./usecase/cat_a/mu3_100mhz/ant_10.bin #CC2
antC11=./usecase/cat_a/mu3_100mhz/ant_11.bin #CC2
antC12=./usecase/cat_a/mu3_100mhz/ant_12.bin #CC3
antC13=./usecase/cat_a/mu3_100mhz/ant_13.bin #CC3
antC14=./usecase/cat_a/mu3_100mhz/ant_14.bin #CC3
antC15=./usecase/cat_a/mu3_100mhz/ant_15.bin #CC3

#antPrachC0=./usecase/cat_a/mu3_100mhz/uliq00_prach_tst20.bin   #CC0
#antPrachC1=./usecase/cat_a/mu3_100mhz/uliq01_prach_tst20.bin   #CC0
#antPrachC2=./usecase/cat_a/mu3_100mhz/uliq00_prach_tst20.bin   #CC0
#antPrachC3=./usecase/cat_a/mu3_100mhz/uliq01_prach_tst20.bin   #CC0

antPrachC0=./usecase/cat_a/mu3_100mhz/ant_0.bin   #CC0
antPrachC1=./usecase/cat_a/mu3_100mhz/ant_1.bin   #CC0
antPrachC2=./usecase/cat_a/mu3_100mhz/ant_2.bin   #CC0
antPrachC3=./usecase/cat_a/mu3_100mhz/ant_3.bin   #CC0
antPrachC4=./usecase/cat_a/mu3_100mhz/ant_4.bin   #CC1
antPrachC5=./usecase/cat_a/mu3_100mhz/ant_5.bin   #CC1
antPrachC6=./usecase/cat_a/mu3_100mhz/ant_6.bin   #CC1
antPrachC7=./usecase/cat_a/mu3_100mhz/ant_7.bin   #CC1
antPrachC8=./usecase/cat_a/mu3_100mhz/ant_8.bin   #CC2
antPrachC9=./usecase/cat_a/mu3_100mhz/ant_9.bin   #CC2
antPrachC10=./usecase/cat_a/mu3_100mhz/ant_10.bin #CC2
antPrachC11=./usecase/cat_a/mu3_100mhz/ant_11.bin #CC2
antPrachC12=./usecase/cat_a/mu3_100mhz/ant_12.bin #CC3
antPrachC13=./usecase/cat_a/mu3_100mhz/ant_13.bin #CC3
antPrachC14=./usecase/cat_a/mu3_100mhz/ant_14.bin #CC3
antPrachC15=./usecase/cat_a/mu3_100mhz/ant_15.bin #CC3

rachEanble=1 # Enable (1)| disable (0) PRACH configuration
prachConfigIndex=81

## control of IQ byte order
iqswap=0 #do swap of IQ before send buffer to eth
nebyteorderswap=1 #do swap of byte order for each I and Q from CPU byte order to network byte order
compression=1 # (1) compression enabled (0) compression disabled
compType=1 # (1) Static Compression with config info sent over the M-Plane (0) Dynamic compression with configuration sent over the C and U Plane
##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary
bbdevMode=-1 #bbdev mode, -1 = not use bbdev, 0: use software mode, 1: use hardware mode

CPenable=0 #(1) C-Plane is enabled| (0) C-Plane is disabled
c_plane_vlan_tag=1 #VLAN Tag used for C-Plane
u_plane_vlan_tag=2 #VLAN Tag used for U-Plane

##RU Settings
totalBFWeights=32 # Total number of Beamforming Weights on RU

Tadv_cp_dl=25 #in us  TODO: update per RU implementation
              #C-Plane messages must arrive at the RU some amount of time in advance (Tcp_adv_dl) of the corresponding U-Plane messages

#Reception Window C-plane DL
T2a_min_cp_dl=50 #in us
T2a_max_cp_dl=140 #in us

#Reception Window C-plane UL
T2a_min_cp_ul=50 #in us
T2a_max_cp_ul=140 #in us

#Reception Window U-plane
T2a_min_up=25 #in us
T2a_max_up=70 #in us

#Transmission Window
Ta3_min=20 #in us
Ta3_max=32 #in us

###########################################################
##lls-CU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_min_cp_dl=70
T1a_max_cp_dl=100

##Transmission Window Fast C-plane UL
T1a_min_cp_ul=60
T1a_max_cp_ul=70

#U-plane
##Transmission Window
T1a_min_up=35
T1a_max_up=50

#Reception Window
Ta4_min=0
Ta4_max=45
###########################################################

