#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/


# This is simple configuration file. Use '#' sign for comments
instanceId=0 # 0,1,2,... in case more than 1 application started on the same system
appMode=0 # O-DU(0) | RU(1)
xranMode=0 # Category A  (0) (precoder in O-DU) | Category B (1) (precoder in RU)
ccNum=1 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 12)
antNum=4 # Number of Antennas per CC (default: 4) or number of Digital streams for Category B

##Numerology
mu=1 #30Khz Sub Carrier Spacing

ttiPeriod=500 # in us TTI period (30Khz default 500us)

nDLAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=4096
nULFftSize=4096

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=10 #[0-9] DDDSUUDDDD, for S it's 6:4:4
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,2,2,2,2,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig5=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig6=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig7=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig8=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig9=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD

MTUSize=9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)
Gps_Alpha=0	#alpha and beta value as in section 9.7.2 of ORAN spec
Gps_Beta=0

ioCore=5
# Eth 0
duMac0=00:11:22:33:44:66 # asigned MAC of O-DU VF
ruMac0=00:11:22:33:44:55 # O-RU VF for O-RU app
duMac1=00:11:22:33:44:66 # asigned MAC of O-DU VF
ruMac1=00:11:22:33:44:55 # O-RU VF for O-RU app

# Eth 1
duMac2=00:11:22:33:44:77 # asigned MAC of O-DU VF
ruMac2=00:11:22:33:44:44 # O-RU VF for O-RU app
duMac3=00:11:22:33:44:77 # asigned MAC of O-DU VF
ruMac3=00:11:22:33:44:44 # O-RU VF for O-RU app

numSlots=20 #number of slots per IQ files
antC0=./usecase/cat_a/mu1_100mhz/ant_0.bin   #CC0
antC1=./usecase/cat_a/mu1_100mhz/ant_1.bin   #CC0
antC2=./usecase/cat_a/mu1_100mhz/ant_2.bin   #CC0
antC3=./usecase/cat_a/mu1_100mhz/ant_3.bin   #CC0
antC4=./usecase/cat_a/mu1_100mhz/ant_4.bin   #CC1
antC5=./usecase/cat_a/mu1_100mhz/ant_5.bin   #CC1
antC6=./usecase/cat_a/mu1_100mhz/ant_6.bin   #CC1
antC7=./usecase/cat_a/mu1_100mhz/ant_7.bin   #CC1
antC8=./usecase/cat_a/mu1_100mhz/ant_8.bin   #CC2
antC9=./usecase/cat_a/mu1_100mhz/ant_9.bin   #CC2
antC10=./usecase/cat_a/mu1_100mhz/ant_10.bin #CC2
antC11=./usecase/cat_a/mu1_100mhz/ant_11.bin #CC2
antC12=./usecase/cat_a/mu1_100mhz/ant_12.bin #CC3
antC13=./usecase/cat_a/mu1_100mhz/ant_13.bin #CC3
antC14=./usecase/cat_a/mu1_100mhz/ant_14.bin #CC3
antC15=./usecase/cat_a/mu1_100mhz/ant_15.bin #CC3

rachEanble=1 # Enable (1)| disable (0) PRACH configuration
prachConfigIndex=159 # PRACH config index as per TS36.211 - Table 5.7.1-2 : PRACH Configuration Index
prachCompMethod=0
prachiqWidth=16

###########################################################
##Section Settings
DynamicSectionEna=1 # 1 - enable dynamic section allocation 0 - static sections all RBs are used
max_sections_per_slot=8
max_sections_per_symbol=8

nPrbElemDl=1
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemDl0=0,273,0,14,0,0,0,16,0
PrbElemDl1=36,36,0,14,2,1,0,16,1
PrbElemDl2=72,36,0,14,3,1,0,16,1
PrbElemDl3=108,36,0,14,4,1,0,16,1
PrbElemDl4=144,36,0,14,5,1,0,16,1
PrbElemDl5=180,36,0,14,6,1,0,16,1
PrbElemDl6=216,36,0,14,7,1,0,16,1
PrbElemDl7=252,21,0,14,8,1,0,16,1


nPrbElemUl=2
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemUl0=0,137,0,14,0,0,0,16,0
PrbElemUl1=137,136,0,14,0,0,0,16,0
PrbElemUl2=72,36,0,14,3,1,0,16,1
PrbElemUl3=108,36,0,14,4,1,0,16,1
PrbElemUl4=144,36,0,14,5,1,0,16,1
PrbElemUl5=180,36,0,14,6,1,0,16,1
PrbElemUl6=216,36,0,14,7,1,0,16,1
PrbElemUl7=252,21,0,14,8,1,0,16,1

###########################################################

## control of IQ byte order
iqswap=0 #do swap of IQ before send buffer to eth
nebyteorderswap=1 #do swap of byte order for each I and Q from CPU byte order to network byte order

##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary
bbdevMode=-1 #bbdev mode, -1 = not use bbdev, 0: use software mode, 1: use hardware mode

CPenable=1 #(1) C-Plane is enabled| (0) C-Plane is disabled

##O-RU Settings
totalBFWeights=32 # Total number of Beamforming Weights on RU

Tadv_cp_dl=25 # in us
              # C-Plane messages must arrive at the RU some amount of time in advance (Tcp_adv_dl) of the corresponding U-Plane messages
#Reception Window C-plane DL
T2a_min_cp_dl=285 # 285.42us
T2a_max_cp_dl=470 # 428.12us

#Reception Window C-plane UL
T2a_min_cp_ul=285 # 285.42us
T2a_max_cp_ul=429 # 428.12us

#Reception Window U-plane
T2a_min_up=71  # 71.35in us
T2a_max_up=428 # 428.12us

#Transmission Window
Ta3_min=20 # in us
Ta3_max=32 # in us

###########################################################
##O-DU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_min_cp_dl=285
T1a_max_cp_dl=470

##Transmission Window Fast C-plane UL
T1a_min_cp_ul=285
T1a_max_cp_ul=429

#U-plane
##Transmission Window
T1a_min_up=96  #71 + 25 us
T1a_max_up=196 #71 + 25 us

#Reception Window
Ta4_min=0  # in us
Ta4_max=75 # in us
###########################################################

