#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/

nPrbElemUl=2
nPrbElemSrs=0

# 0-15 CCs
PrbElemUlCCMask0=0f
PrbElemUlCCMask1=0f


#  0-63 AntC
#group 0
PrbElemUlAntCMask0=0ffffffff    #UE 0 2 layers 4 streams
PrbElemUlAntCMask1=0ffffffff   #UE 1 2 layers 4 streams

#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
# group 0
PrbElemUl0=0,136,0,14,0,1,1,9,1 #UE 0 2 layers 4 streams
PrbElemUl1=136,137,0,14,1,1,1,9,1 #UE 1 2 layers 4 streams

# Extension Parameters for Beamforming weights
# numBundPrb, numSetBFW, RAD, disableBFW, bfwIqWidth, bfwCompMeth
ExtBfwUl0=2,64,0,0,9,1
ExtBfwUl1=2,64,0,0,9,1

