#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/

# This is simple configuration file. Use '#' sign for comments
instanceId=1 # 0,1,2,... in case more than 1 application started on the same system
appMode=1 # O-DU(0) | O-RU(1)
xranRanTech=1 # 5G-NR (0) | LTE (1)
xranMode=0 # Category A  (0) (precoder in lls-CU) | Category B (1) (precoder in RU)
ccNum=1 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 12)
antNum=4 # Number of Antennas per CC (default: 4) or number of Digital streams for Category B

##Numerology
mu=0 #15Khz Sub Carrier Spacing
ttiPeriod=1000 # in us TTI period (15Khz default 1000us)
nDLAbsFrePointA=2645460 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=2525460 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=10 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=10 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=1024
nULFftSize=1024

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=5 #[0-4] DDDSU, for S it's 10:2:2
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,0,0,0,0,2,2,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD

MTUSize=9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)
Gps_Alpha=0	#alpha and beta value as in section 9.7.2 of ORAN spec
Gps_Beta=0

ioCore=10
ioSleep=1

numSlots=20 #number of slots per IQ files
antC0=./usecase/dss/mu0_10mhz/ant_0.bin   #CC0
antC1=./usecase/dss/mu0_10mhz/ant_1.bin   #CC0
antC2=./usecase/dss/mu0_10mhz/ant_2.bin   #CC0
antC3=./usecase/dss/mu0_10mhz/ant_3.bin   #CC0

## RACH TODO: update for PRACH
rachEnable=0 # Enable (1)| disable (0) PRACH configuration
#rachOffset=43 # RB offset for prach detection (see RIU spec)
prachConfigIndex=189 # PRACH config index as per TS36.211 - Table 5.7.1-2 : PRACH Configuration Index

antPrachC0=./usecase/lte_a/mu0_20mhz/ant_0.bin
antPrachC1=./usecase/lte_a/mu0_20mhz/ant_1.bin
antPrachC2=./usecase/lte_a/mu0_20mhz/ant_2.bin
antPrachC3=./usecase/lte_a/mu0_20mhz/ant_3.bin

###########################################################
##Section Settings
dssEnable=1 # Enable (1)| disable (0) - flag to enable extType-9
dssPeriod=5
technology=1,1,0,0,1 #Consider each comma separated value as a technology(NR/LTE) for a given slot. 1-NR, 0-LTE. this pattern repeats after every dssPeriod
###########################################################

## control of IQ byte order
iqswap=0 #do swap of IQ before send buffer to eth
nebyteorderswap=1 #do swap of byte order for each I and Q from CPU byte order to network byte order

##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary
bbdevMode=-1 #bbdev mode, -1 = not use bbdev, 0: use software mode, 1: use hardware mode

CPenable=0 #(1) C-Plane is enabled| (0) C-Plane is disabled
c_plane_vlan_tag=1 #VLAN Tag used for C-Plane
u_plane_vlan_tag=2 #VLAN Tag used for U-Plane

##RU Settings
totalBFWeights=32 # Total number of Beamforming Weights on RU

#CID settings
DU_Port_ID_bitwidth=2
BandSector_ID_bitwidth=3
CC_ID_bitwidth=3
RU_Port_ID_bitwidth=8

# LTE-FDD-FR1-CAT-A-NoBF / LTE-FDD-FR1-CAT-A-DBF
# O-RAN.WG4.IOT.0-v02.00
# Table A.2.3.2-1: LTE FDD IOT Profile 2 - LTE-FDD-FR1-CAT-A-NoBF

#U-plane
##Transmission Window
T1a_max_up=437
T1a_min_up=366

#Reception Window U-plane
T2a_max_up=437
T2a_min_up=206

Tadv_cp_dl=125

#Transmission Window
Ta3_max=232 #in us
Ta3_min=70 #in us

#Reception Window
Ta4_max=392
Ta4_min=70

##Transmission Window Fast C-plane UL
T1a_max_cp_ul=356
T1a_min_cp_ul=285

#Reception Window C-plane UL
T2a_max_cp_ul=356 #in us
T2a_min_cp_ul=125 #in us

###########################################################
##O-DU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_max_cp_dl=562 #in T1a_max_up + Tcp_adv_dl as per Annex B
T1a_min_cp_dl=491 #in T1a_min_up + Tcp_adv_dl as per Annex B

#O-RU Reception Window C-plane DL
T2a_max_cp_dl=562 #in T2a_max_up + Tcp_adv_dl as per Annex B
T2a_min_cp_dl=331 #in T2a_min_up + Tcp_adv_dl as per Annex B
###########################################################

