nPrbElemDl=4

# 0-15 CCs S
PrbElemDlCCMask0=0f
PrbElemDlCCMask1=0f
PrbElemDlCCMask2=0f
PrbElemDlCCMask3=0f
PrbElemDlCCMask4=0f
PrbElemDlCCMask5=0f

#  0-63 AntC
PrbElemDlAntCMask0=ffffffffffffffff
PrbElemDlAntCMask1=ffffffffffffffff
PrbElemDlAntCMask2=ffffffffffffffff
PrbElemDlAntCMask3=ffffffffffffffff
PrbElemDlAntCMask4=ffffffffffffffff
PrbElemDlAntCMask5=ffffffffffffffff

nPrbElemDl=2
#nRBStart, nRBSize, nStartSymb, numSymb, nBeamIndex, bf_weight_update, compMethod, iqWidth, BeamFormingType
# weight base beams
PrbElemDl0=0,48,0,14,0,1,1,9,1
PrbElemDl1=48,48,0,14,1,1,1,9,1
PrbElemDl2=96,48,0,14,2,1,1,9,1
PrbElemDl3=144,34,0,14,3,1,1,9,1
# Extension Parameters for Beamforming weights
# numBundPrb, numSetBFW, RAD, disableBFW, bfwIqWidth, bfwCompMeth
ExtBfwDl0=12,4,0,0,9,1
ExtBfwDl1=12,4,0,0,9,1
ExtBfwDl2=12,4,0,0,9,1
ExtBfwDl3=10,4,0,0,9,1

