#******************************************************************************
#
#   Copyright (c) 2019 Intel.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#******************************************************************************/

#6x100Mhz: 80 %
#901 TDD	DDDFU: S it's 10:2:2	1	64T64R	100	16	8	100%	273	3276	100%	273	3276	Peak: 100 %

# This is simple configuration file. Use '#' sign for comments
appMode=0 # O-DU(0) | O-RU(1)
xranMode=1 # Category A  (0) (precoder in O-DU) | Category B (1) (precoder in O-RU)
ccNum=2 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 4)
antNum=16 # Number of Antennas per CC (default: 4) or number of Digital streams for Category B
antNumUL=16 # Cat B: UL Number of Antennas per CC (default: 8) or number of UL Digital streams for Category B
antElmTRx=64 #number of Antenna Elements for Cat B default 32T32R

#UEs
muMimoUEs=8 #number of UEs serviced by MU-MIMO system. Number of independent beams within the same Freq/Time resources
DlLayersPerUe=1 #number of RX anntennas on DL UE side
UlLayersPerUe=1 #number of TX anntennas on UL UE side


##Numerology
mu=1 #30Khz Sub Carrier Spacing

ttiPeriod=500 # in us TTI period (30Khz default 500us)

nDLAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=4096
nULFftSize=4096

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=5 #[0-9] DDDFU, for S it's 10:2:2
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,0,0,0,0,2,2,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD

MTUSize=9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)
Gps_Alpha=0	#alpha and beta value as in section 9.7.2 of ORAN spec
Gps_Beta=0

numSlots=20 #number of slots per IQ files
antC0=./usecase/cat_b/mu1_100mhz/ant_0.bin   #CC0
antC1=./usecase/cat_b/mu1_100mhz/ant_1.bin   #CC0
antC2=./usecase/cat_b/mu1_100mhz/ant_2.bin   #CC0
antC3=./usecase/cat_b/mu1_100mhz/ant_3.bin   #CC0
antC4=./usecase/cat_b/mu1_100mhz/ant_4.bin   #CC1
antC5=./usecase/cat_b/mu1_100mhz/ant_5.bin   #CC1
antC6=./usecase/cat_b/mu1_100mhz/ant_6.bin   #CC1
antC7=./usecase/cat_b/mu1_100mhz/ant_7.bin   #CC1
antC8=./usecase/cat_b/mu1_100mhz/ant_0.bin   #CC2
antC9=./usecase/cat_b/mu1_100mhz/ant_1.bin   #CC2
antC10=./usecase/cat_b/mu1_100mhz/ant_2.bin #CC2
antC11=./usecase/cat_b/mu1_100mhz/ant_3.bin #CC2
antC12=./usecase/cat_b/mu1_100mhz/ant_4.bin #CC3
antC13=./usecase/cat_b/mu1_100mhz/ant_5.bin #CC3
antC14=./usecase/cat_b/mu1_100mhz/ant_6.bin #CC3
antC15=./usecase/cat_b/mu1_100mhz/ant_7.bin #CC3
antC16=./usecase/cat_b/mu1_100mhz/ant_0.bin   #CC0
antC17=./usecase/cat_b/mu1_100mhz/ant_1.bin   #CC0
antC18=./usecase/cat_b/mu1_100mhz/ant_2.bin   #CC0
antC19=./usecase/cat_b/mu1_100mhz/ant_3.bin   #CC0
antC20=./usecase/cat_b/mu1_100mhz/ant_4.bin   #CC1
antC21=./usecase/cat_b/mu1_100mhz/ant_5.bin   #CC1
antC22=./usecase/cat_b/mu1_100mhz/ant_6.bin   #CC1
antC23=./usecase/cat_b/mu1_100mhz/ant_7.bin   #CC1
antC24=./usecase/cat_b/mu1_100mhz/ant_0.bin   #CC2
antC25=./usecase/cat_b/mu1_100mhz/ant_1.bin   #CC2
antC26=./usecase/cat_b/mu1_100mhz/ant_2.bin #CC2
antC27=./usecase/cat_b/mu1_100mhz/ant_3.bin #CC2
antC28=./usecase/cat_b/mu1_100mhz/ant_4.bin #CC3
antC29=./usecase/cat_b/mu1_100mhz/ant_5.bin #CC3
antC30=./usecase/cat_b/mu1_100mhz/ant_6.bin #CC3
antC31=./usecase/cat_b/mu1_100mhz/ant_7.bin #CC3

SlotNumTx0=./slot_tx_1.cfg
SlotNumTx1=./slot_tx_1.cfg
SlotNumTx2=./slot_tx_1.cfg
SlotNumTx3=./slot_tx_2.cfg
SlotNumTx4=./slot_tx_0.cfg

SlotNumTx5=./slot_tx_1.cfg
SlotNumTx6=./slot_tx_1.cfg
SlotNumTx7=./slot_tx_1.cfg
SlotNumTx8=./slot_tx_2.cfg
SlotNumTx9=./slot_tx_0.cfg

SlotNumTx10=./slot_tx_1.cfg
SlotNumTx11=./slot_tx_1.cfg
SlotNumTx12=./slot_tx_1.cfg
SlotNumTx13=./slot_tx_2.cfg
SlotNumTx14=./slot_tx_0.cfg

SlotNumTx15=./slot_tx_1.cfg
SlotNumTx16=./slot_tx_1.cfg
SlotNumTx17=./slot_tx_1.cfg
SlotNumTx18=./slot_tx_2.cfg
SlotNumTx19=./slot_tx_0.cfg

SlotNumRx0=./slot_rx_0.cfg
SlotNumRx1=./slot_rx_0.cfg
SlotNumRx2=./slot_rx_0.cfg
SlotNumRx3=./slot_rx_3.cfg
SlotNumRx4=./slot_rx_1.cfg

SlotNumRx5=./slot_rx_0.cfg
SlotNumRx6=./slot_rx_0.cfg
SlotNumRx7=./slot_rx_0.cfg
SlotNumRx8=./slot_rx_3.cfg
SlotNumRx9=./slot_rx_1.cfg

SlotNumRx10=./slot_rx_0.cfg
SlotNumRx11=./slot_rx_0.cfg
SlotNumRx12=./slot_rx_0.cfg
SlotNumRx13=./slot_rx_3.cfg
SlotNumRx14=./slot_rx_1.cfg

SlotNumRx15=./slot_rx_0.cfg
SlotNumRx16=./slot_rx_0.cfg
SlotNumRx17=./slot_rx_0.cfg
SlotNumRx18=./slot_rx_3.cfg
SlotNumRx19=./slot_rx_1.cfg

#DL beamforming weights used based on channel to UE [e.g Wzf = H^H(H*H^H)-1 wher H is MxK matrix, M - number of TX elements and K- number of UEs (the same as Layers)]
DlBfwUe0=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe1=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe2=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe3=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe4=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe5=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe6=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe7=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe8=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe9=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe10=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe11=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe12=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe13=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe14=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe15=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]

DlBfwUe16=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe17=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe18=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe19=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe20=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe21=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe22=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe23=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe24=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe25=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe26=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe27=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe28=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe29=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe30=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
DlBfwUe31=./usecase/cat_b/mu1_100mhz/dl_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]

#UL beamforming weights used based on channel to UE [e.g Wzf = H^H(H*H^H)-1 wher H is MxK matrix, M - number of RX elements and K- number of UEs (the same as Layers)]
UlBfwUe0=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe1=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe2=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe3=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe4=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe5=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe6=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe7=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe8=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe9=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe10=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe11=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe12=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe13=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe14=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe15=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]

UlBfwUe16=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe17=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe18=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe19=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe20=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe21=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe22=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe23=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe24=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_0.bin   #UE0 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe25=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_1.bin   #UE1 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe26=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_2.bin   #UE2 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe27=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_3.bin   #UE3 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe28=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_4.bin   #UE4 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe29=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_5.bin   #UE5 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe30=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_6.bin   #UE6 weights for TRX antennas [antElmTRx x numRBs x slot points]
UlBfwUe31=./usecase/cat_b/mu1_100mhz/ul_bfw_ue_7.bin   #UE7 weights for TRX antennas [antElmTRx x numRBs x slot points]

rachEnable=1 # Enable (1)| disable (0) PRACH configuration
prachConfigIndex=189

srsEnable=1 # Enable (1)| disable (0) SRS
srsSym=4 # deprecated
srsSlot=3           # scheduled SRS slot within TDD period
srsNdmOffset=2      # delay offset to start NDM SRS U-Plane
srsNdmTxDuration=8  # TX duration for NDM SRTS U-Plane (numberof of symbols)

###########################################################
##Section Settings
DynamicSectionEna=1 # 1 - enable dynamic section allocation 0 - static sections all RBs are used
RunSlotPrbMapBySymbolEna=0  # 1 - enable one C-Plane packet for each slot with prb mapping by symbol  0 - disabled
max_sections_per_slot=16
max_sections_per_symbol=16


###########################################################

## control of IQ byte order
iqswap=0 #do swap of IQ before send buffer to eth
nebyteorderswap=1 #do swap of byte order for each I and Q from CPU byte order to network byte order
compression=1 # (1) compression enabled (0) compression disabled

##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary
bbdevMode=-1 #bbdev mode, -1 = not use bbdev, 0: use software mode, 1: use hardware mode

CPenable=1 #(1) C-Plane is enabled| (0) C-Plane is disabled

##O-RU Settings
totalBFWeights=64 # Total number of Beamforming Weights on RU

Tadv_cp_dl=25 # in us
              # C-Plane messages must arrive at the RU some amount of time in advance (Tcp_adv_dl) of the corresponding U-Plane messages
#Reception Window C-plane DL
T2a_min_cp_dl=285 # 285.42us
T2a_max_cp_dl=429 # 428.12us

#Reception Window C-plane UL
T2a_min_cp_ul=285 # 285.42us
T2a_max_cp_ul=429 # 428.12us

#Reception Window U-plane
T2a_min_up=71  # 71.35in us
T2a_max_up=428 # 428.12us

#Transmission Window
Ta3_min=20 # in us
Ta3_max=32 # in us

###########################################################
##O-DU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_min_cp_dl=285
T1a_max_cp_dl=429

##Transmission Window Fast C-plane UL
T1a_min_cp_ul=285
T1a_max_cp_ul=300

#U-plane
##Transmission Window
T1a_min_up=96  #71 + 25 us
T1a_max_up=196 #71 + 25 us

#Reception Window
Ta4_min=0  # in us
Ta4_max=75 # in us
###########################################################

