#######################################################################
#
# <COPYRIGHT_TAG>
#
#######################################################################

# This is simple configuration file. Use '#' sign for comments
appMode=0 # lls-CU(0) | RU(1)
xranMode=0 # Category A  (0) (precoder in lls-CU) | Category B (1) (precoder in RU)
ccNum=1 # Number of Componnent Carriers (CC) per ETH port with XRAN protocol (default:1 max: 4)
antNum=4 # Number of Antennas per CC (default: 4)

##Numerology
mu=1 #30Khz Sub Carrier Spacing

ttiPeriod=500 # in us TTI period (30Khz default 500us)

nDLAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nULAbsFrePointA=3568160 #nAbsFrePointA - Abs Freq Point A of the Carrier Center Frequency for in KHz Value: 450000->52600000
nDLBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nULBandwidth=100 #Carrier bandwidth for in MHz. Value: 5->400
nDLFftSize=4096
nULFftSize=4096

nFrameDuplexType=1 # 0 - FDD 1 - TDD
nTddPeriod=10 #[0-9] DDDSUUDDDD, for S it’s 6:4:4
sSlotConfig0=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig1=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig2=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig3=0,0,0,0,0,0,2,2,2,2,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig4=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig5=1,1,1,1,1,1,1,1,1,1,1,1,1,1 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig6=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig7=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig8=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD
sSlotConfig9=0,0,0,0,0,0,0,0,0,0,0,0,0,0 # (0) - DL (1) - UL (2) - GUARD

MTUSize=9600 #maximum transmission unit (MTU) is the size of the largest protocol data unit (PDU) that can be communicated in a single 
 #xRAN network layer transaction. supported 1500 bytes and 9600 bytes (Jumbo Frame)

llsCUMac=00:11:22:33:44:66 # asigned MAC of lls-CU VF
ruMac=00:11:22:33:44:55    # RU VF for RU app
#ruMac=3c:fd:fe:9e:93:68 #RU PF for tcpdump

numSlots=40 #number of slots per IQ files
antC0=./usecase/mu1_100mhz/ant_0.bin   #CC0
antC1=./usecase/mu1_100mhz/ant_1.bin   #CC0
antC2=./usecase/mu1_100mhz/ant_2.bin   #CC0
antC3=./usecase/mu1_100mhz/ant_3.bin   #CC0
antC4=./usecase/mu1_100mhz/ant_4.bin   #CC1
antC5=./usecase/mu1_100mhz/ant_5.bin   #CC1
antC6=./usecase/mu1_100mhz/ant_6.bin   #CC1
antC7=./usecase/mu1_100mhz/ant_7.bin   #CC1
antC8=./usecase/mu1_100mhz/ant_8.bin   #CC2
antC9=./usecase/mu1_100mhz/ant_9.bin   #CC2
antC10=./usecase/mu1_100mhz/ant_10.bin #CC2
antC11=./usecase/mu1_100mhz/ant_11.bin #CC2
antC12=./usecase/mu1_100mhz/ant_12.bin #CC3
antC13=./usecase/mu1_100mhz/ant_13.bin #CC3
antC14=./usecase/mu1_100mhz/ant_14.bin #CC3
antC15=./usecase/mu1_100mhz/ant_15.bin #CC3

rachEanble=1 # Enable (1)| disable (0) PRACH configuration

## control of IQ byte order
iqswap=0 #do swap of IQ before send buffer to eth
nebyteorderswap=1 #do swap of byte order for each I and Q from CPU byte order to network byte order

##Debug
debugStop=1 #stop app on 1pps boundary (gps_second % 30)
debugStopCount=0 #if this value is >0 then stop app after x transmission packets, otherwise app will stop at 1pps boundary

CPenable=1 #(1) C-Plane is enabled| (0) C-Plane is disabled
c_plane_vlan_tag=1 #VLAN Tag used for C-Plane
u_plane_vlan_tag=2 #VLAN Tag used for U-Plane

##RU Settings
Tadv_cp_dl=25 # in us
              # C-Plane messages must arrive at the RU some amount of time in advance (Tcp_adv_dl) of the corresponding U-Plane messages
#Reception Window C-plane DL
T2a_min_cp_dl=285 # 285.42us
T2a_max_cp_dl=429 # 428.12us

#Reception Window C-plane UL
T2a_min_cp_ul=285 # 285.42us
T2a_max_cp_ul=429 # 428.12us

#Reception Window U-plane
T2a_min_up=71  # 71.35in us
T2a_max_up=428 # 428.12us

#Transmission Window
Ta3_min=20 # in us 
Ta3_max=32 # in us 

###########################################################
##lls-CU Settings
#C-plane
#Transmission Window Fast C-plane DL
T1a_min_cp_dl=285
T1a_max_cp_dl=429

##Transmission Window Fast C-plane UL
T1a_min_cp_ul=285
T1a_max_cp_ul=300

#U-plane
##Transmission Window
T1a_min_up=96  #71 + 25 us
T1a_max_up=196 #71 + 25 us

#Reception Window
Ta4_min=0  # in us 
Ta4_max=75 # in us 
###########################################################

